{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=STEPHSLAPTOP\\SQLEXPRESS01;Database=EventEaseDb;Trusted_Connection=True",
        "EventEaseDBContext": "Server=(localdb)\\mssqllocaldb;Database=EventEaseDBContext-e85273e6-af6f-4fb0-8488-54f8c16f9320;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "AllowedHosts": "*"
   
}